{
  "name": "domains",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd src/frontend && npm run start",
    "build": "cd src/frontend && npm run build",
    "setup": "cd src/frontend && npm run setup"
  }
}